{\rtf1\adeflang1054\ansi\ansicpg932\uc2\adeff23\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f23\fbidi \fswiss\fcharset222\fprq2{\*\panose 020b0304020202020204}Cordia New{\*\falt Cordia New};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f45\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f46\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}Microsoft YaHei UI;}
{\f47\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}@Microsoft YaHei UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f534\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f535\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f537\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f538\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f539\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f540\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f541\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f542\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f646\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f644\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f645\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f647\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f648\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f651\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f744\fbidi \froman\fcharset238\fprq2 Century CE;}{\f745\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\f747\fbidi \froman\fcharset161\fprq2 Century Greek;}{\f748\fbidi \froman\fcharset162\fprq2 Century Tur;}{\f751\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f766\fbidi \fswiss\fcharset0\fprq2 Cordia New{\*\falt Cordia New};}
{\f874\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f875\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f877\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f878\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f881\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f882\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f986\fbidi \froman\fcharset0\fprq1 @MS Mincho Western;}{\f984\fbidi \froman\fcharset238\fprq1 @MS Mincho CE;}
{\f985\fbidi \froman\fcharset204\fprq1 @MS Mincho Cyr;}{\f987\fbidi \froman\fcharset161\fprq1 @MS Mincho Greek;}{\f988\fbidi \froman\fcharset162\fprq1 @MS Mincho Tur;}{\f991\fbidi \froman\fcharset186\fprq1 @MS Mincho Baltic;}
{\f996\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei UI Western;}{\f994\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei UI CE;}{\f995\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei UI Cyr;}{\f997\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei UI Greek;}
{\f998\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei UI Tur;}{\f1006\fbidi \fswiss\fcharset0\fprq2 @Microsoft YaHei UI Western;}{\f1004\fbidi \fswiss\fcharset238\fprq2 @Microsoft YaHei UI CE;}
{\f1005\fbidi \fswiss\fcharset204\fprq2 @Microsoft YaHei UI Cyr;}{\f1007\fbidi \fswiss\fcharset161\fprq2 @Microsoft YaHei UI Greek;}{\f1008\fbidi \fswiss\fcharset162\fprq2 @Microsoft YaHei UI Tur;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f756\fbidi \froman\fcharset0\fprq2 Angsana New;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af23\afs28\alang1054 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1054 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid1990376\rsid2716462\rsid7291775\rsid8595870\rsid9851210\rsid12660492\rsid14625920}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator fx KURIHARA TAKASHI}{\creatim\yr2016\mo3\dy25\hr9\min16}{\revtim\yr2020\mo11\dy19\hr11\min34}{\version7}{\edmins23}{\nofpages1}{\nofwords77}{\nofchars443}{\nofcharsws519}{\vern111}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\rsidroot2716462 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14625920 \rtlch\fcs1 
\af23\afs28\alang1054 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \loch\af46\hich\af46\dbch\f46 \'a1\'f6}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \hich\af46\dbch\af46\loch\f46   }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \loch\af46\hich\af46\dbch\f46 \'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \hich\af46\dbch\af46\loch\f46   }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \loch\af46\hich\af46\dbch\f46 \'a1\'f6}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 
\par 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \loch\af46\hich\af46\dbch\f46 \'d4\'da\'b0\'b2\'d7\'b0\'b5\'c7\'bc\'c7\'d4\'da\'b1\'be\'b9\'a4\'be\'df\'d6\'d0
\'b5\'c4\'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \hich\af46\dbch\af46\loch\f46 (}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \loch\af46\hich\af46\dbch\f46 \'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\'b1\'be\'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \hich\af46\dbch\af46\loch\f46 )}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \loch\af46\hich\af46\dbch\f46 \'d6\'ae\'c7\'b0\'a3\'ac\'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b1\'be\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'a3}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \loch\af46\hich\af46\dbch\f46 \'bd\'f6\'d4\'da\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'b5\'c4
\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'b2\'a2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 
\par 
\par \hich\af46\dbch\af46\loch\f46 1. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \loch\af46\hich\af46\dbch\f46 \'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b0\'e6\'c8\'a8
\'ca\'f4\'d3\'da\'b8\'bb\'ca\'bf\'bd\'ba\'c6\'ac\'c9\'cc\'d2\'b5\'b4\'b4\'d0\'c2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid9851210\charrsid9851210 \loch\af46\hich\af46\dbch\f46 
\'d6\'ea\'ca\'bd\'bb\'e1\'c9\'e7}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \hich\af46\dbch\af46\loch\f46 (}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \loch\af46\hich\af46\dbch\f46 \'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\'b8\'bb\'ca\'bf\'bd\'ba\'c6\'ac\'c9\'cc\'d2\'b5\'b4\'b4\'d0\'c2}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \hich\af46\dbch\af46\loch\f46 )
\par \hich\af46\dbch\af46\loch\f46    }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \loch\af46\hich\af46\dbch\f46 \'bc\'b0\'ca\'da\'c8\'a8\'c8\'cb\'cb\'f9\'d3\'b5
\'d3\'d0\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 
\par 
\par \hich\af46\dbch\af46\loch\f46 2. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \loch\af46\hich\af46\dbch\f46 \'b1\'be\'c8\'ed\'bc\'fe\'d2\'d4\'ca\'b9\'d3\'c3
\'bc\'e6\'c8\'dd\'b5\'c4\'b8\'bb\'ca\'bf\'bd\'ba\'c6\'ac\'c9\'cc\'d2\'b5\'b4\'b4\'d0\'c2\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 
\hich\af46\dbch\af46\loch\f46 (}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \loch\af46\hich\af46\dbch\f46 \'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\'bc\'e6\'c8\'dd
\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \hich\af46\dbch\af46\loch\f46 )}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \loch\af46\hich\af46\dbch\f46 \'ce\'aa\'c4\'bf\'b5\'c4\'a3\'ac}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 
\par \hich\af46\dbch\af46\loch\f46    }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \loch\af46\hich\af46\dbch\f46 \'bd\'f6\'bf\'c9\'d4\'da\'b9\'ba\'c2\'f2\'bc\'e6
\'c8\'dd\'b2\'fa\'c6\'b7\'b5\'c4\'b9\'fa\'bc\'d2\'ca\'b9\'d3\'c3\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 
\par 
\par \hich\af46\dbch\af46\loch\f46 3. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \loch\af46\hich\af46\dbch\f46 \'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'ca\'b1
\'a3\'ac\'c7\'eb\'d7\'f1\'ca\'d8\'b8\'bb\'ca\'bf\'bd\'ba\'c6\'ac\'c9\'cc\'d2\'b5\'b4\'b4\'d0\'c2\'c3\'f7\'c8\'b7\'d6\'b8\'ca\'be\'b5\'c4\'d7\'a2\'d2\'e2\'bc\'b0\'cf\'de\'d6\'c6\'ca\'c2\'cf\'ee}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \hich\af46\dbch\af46\loch\f46 (}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \loch\af46\hich\af46\dbch\f46 \'d2\'d4\'cf\'c2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 
\par \hich\af46\dbch\af46\loch\f46    }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \loch\af46\hich\af46\dbch\f46 \'bc\'f2\'b3\'c6\'d7\'a2\'d2\'e2\'bc\'b0\'cf\'de
\'d6\'c6\'ca\'c2\'cf\'ee}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \hich\af46\dbch\af46\loch\f46 )}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \loch\af46\hich\af46\dbch\f46 \'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 
\par \hich\af46\dbch\af46\loch\f46    
\par \hich\af46\dbch\af46\loch\f46 4. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \loch\af46\hich\af46\dbch\f46 \'bd\'fb\'d6\'b9\'d0\'de\'b8\'c4\'a1\'a2\'b8\'c4
\'b1\'e4\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'a3\'ac\'bb\'f2\'d5\'df\'cd\'a8\'b9\'fd\'c4\'e6\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'c4\'e6\'cf\'f2\'b1\'e0\'d2\'eb\'bb\'f2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 
\par \hich\af46\dbch\af46\loch\f46    }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \loch\af46\hich\af46\dbch\f46 \'c4\'e6\'cf\'f2\'bb\'e3\'b1\'e0\'bd\'f8\'d0\'d0
\'bd\'e2\'ce\'f6\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 
\par 
\par \hich\af46\dbch\af46\loch\f46 5. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \loch\af46\hich\af46\dbch\f46 \'bd\'fb\'d6\'b9\'c0\'fb\'d3\'c3\'cd\'a8\'d0\'c5
\'cf\'df\'c2\'b7\'b7\'a2\'b2\'bc\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'d2\'d4\'bc\'b0\'bd\'ab\'b1\'be\'c8\'ed\'bc\'fe\'bf\'bd\'b1\'b4\'d6\'c1\'c8\'ed\'c5\'cc\'a1\'a2\'b4\'c5\'b4\'f8\'b5\'c8\'c6\'e4\'cb\'fc\'c3\'bd\'bd\'e9}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 
\par \hich\af46\dbch\af46\loch\f46    }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \loch\af46\hich\af46\dbch\f46 \'b2\'a2\'d7\'aa\'c8\'c3\'a1\'a2\'b3\'f6\'ca\'db
\'a1\'a2\'d7\'e2\'c1\'de\'a1\'a2\'ca\'da\'d3\'e8\'ca\'b9\'d3\'c3\'c8\'a8\'b8\'f8\'b5\'da\'c8\'fd\'b7\'bd\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 

\par 
\par \hich\af46\dbch\af46\loch\f46 6. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \loch\af46\hich\af46\dbch\f46 \'b8\'bb\'ca\'bf\'bd\'ba\'c6\'ac\'c9\'cc\'d2\'b5
\'b4\'b4\'d0\'c2\'a1\'a2\'b8\'bb\'ca\'bf\'bd\'ba\'c6\'ac\'c9\'cc\'d2\'b5\'b4\'b4\'d0\'c2\'b5\'c4\'cf\'fa\'ca\'db\'b9\'ab\'cb\'be\'a1\'a2\'cc\'d8\'d4\'bc\'be\'ad\'cf\'fa\'c9\'cc\'d2\'d4\'bc\'b0\'b1\'be\'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 
\par \hich\af46\dbch\af46\loch\f46    }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \loch\af46\hich\af46\dbch\f46 \'b5\'c4\'ca\'da\'c8\'a8\'c8\'cb\'b6\'d4\'d3\'da
\'d2\'f2\'bd\'ab\'b1\'be\'c8\'ed\'bc\'fe\'d3\'eb\'d7\'a2\'d2\'e2\'bc\'b0\'cf\'de\'d6\'c6\'ca\'c2\'cf\'ee\'d6\'d0\'b9\'e6\'b6\'a8\'d2\'d4\'cd\'e2\'b5\'c4\'bb\'fa\'c6\'f7\'bb\'f2\'b3\'cc\'d0\'f2\'d7\'e9\'ba\'cf\'a3\'ac}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 
\par \hich\af46\dbch\af46\loch\f46    }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \loch\af46\hich\af46\dbch\f46 \'bb\'f2\'d5\'df\'d2\'f2\'b8\'c4\'b1\'e4\'b1\'be
\'c8\'ed\'bc\'fe\'b6\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'cb\'f0\'ba\'a6\'a1\'a2\'cb\'f0\'ca\'a7\'bd\'ab\'b2\'bb\'b8\'ba\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 
\par 
\par \hich\af46\dbch\af46\loch\f46 7. }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \loch\af46\hich\af46\dbch\f46 \'b8\'bb\'ca\'bf\'bd\'ba\'c6\'ac\'c9\'cc\'d2\'b5
\'b4\'b4\'d0\'c2\'a1\'a2\'b8\'bb\'ca\'bf\'bd\'ba\'c6\'ac\'c9\'cc\'d2\'b5\'b4\'b4\'d0\'c2\'b5\'c4\'cf\'fa\'ca\'db\'b9\'ab\'cb\'be\'a1\'a2\'cc\'d8\'d4\'bc\'be\'ad\'cf\'fa\'c9\'cc\'d2\'d4\'bc\'b0\'b1\'be\'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 
\par \hich\af46\dbch\af46\loch\f46    }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \lang1033\langfe2052\kerning0\loch\af46\hich\af46\dbch\af46\langfenp2052\insrsid14625920\charrsid14625920 \loch\af46\hich\af46\dbch\f46 \'b5\'c4\'ca\'da\'c8\'a8\'c8\'cb
\loch\af46\hich\af46\dbch\f46 \'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'b1\'a3\'d6\'a4\'d4\'f0\'c8\'ce\'bc\'b0\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \af23 \ltrch\fcs0 
\lang1033\langfe2052\langfenp2052\insrsid1990376\charrsid14625920 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003c0803dcd6060000871a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4b9c608fed6c9b6c126227258f5a5bf628ab199991bc1b1302250b7d29144ad3d287a6f4
ad0fa56d2081bea4bf66db943685fc855e69c663c9969bcd92422859c3e291cfbd3abaf7ea5ccdccf98b7723ea1ce2841316b7dcf2b992ebe078c4c6249eb6dc
9bc37ea1e13a5ca0788c288b71cb5d60ee5ebcf0fe7be7d18e0871841db08ff90e6ab9a110b39d62918f6018f1736c8663f86dc2920809b84ca6c571828ec06f
448b9552a9568c10895d274611b8bd36999011764e8e3f39397e7672fcad7b6139418fc22cb1e07260449381748f0d2b851d1f9425822f784013e710d1960b73
8dd9d110df15ae431117f043cb2da93fb778e17c11ed6446546cb1d5ecfaea2fb3cb0cc60715356732ddcf27f53cdfabb573ff0a40c526ae57efd57ab5dc9f02
a0d108569a72d17dfa9d66a7eb67580d947eb5f8eed6bbd5b281d7fc573738b77df931f00a94faf736f0fd7e005134f00a94e2fd0dbce7d52b8167e01528c5d7
36f0f552bbebd50dbc028594c4071be8925fab06cbd5e69009a3bb5678d3f7faf54ae67c85826ac8ab4b4e3161b1d8566b11bac3923e002490224162472c6678
824650c9ed8420ea3a3314330e97a54aa95faac27ff9f1d4371509b483916625f90003be312479387c94909968b91f82575783bc7cf6e3cb674f9c93074f4f1e
fc72727c7cf2e0e7d49161b58be2a96ef5e2fbcfff7ef4b1f3d793ef5e3cfcd28ee73afef79f3efdedd72fec40d85aaba53fffeaf11f4f1f3ffffab33f7f7868
81b713b4afc38724c2dcb98a8f9c1b2c8285a91098ccf17ef27a16c31011dda21d4f398a919cc5e2bf2742037d758128b2e03ad88ce0ad04a4c506bc34bf6310
1e84c95c108bc7cb616400f718a31d9658a37059cea58579388fa7f6c993b98ebb81d0a16dee00c5467e7bf319682ab1b90c426cd0bc4e512cd014c75838f237
7680b16575b70931e2ba474609e36c229cdbc4e920620dc990ec1bd5b432da2511e465612308f93662b377cbe9306a5b75171f9a48d815b051378b6e88a911c6
4b682e506473394411ecf455fd5f4122b4911c2c92918eeb7101999e62ca9cde18736eb3b996c07a35df9711a89935ed7b741199c84490039bcf2b88311dd965
074188a2990d3b2071a8633fe00750a2c8b9ce840dbec7cc1d22af210f28de9aee5b041be97eb51adc245383d2aa40e42ff3c492cb4b9819f53b58d009c24a6a
40f00d1d8f48bc5dd403e8cbf364b126ebfe7f2beb20a4cfbf796459d5db2ae869ebdbdc51bb6b32be0db72ede014bc6e4edd7ee2e9ac7d7316c97cd95bf93ee
77d2edfeefa57bdb7e7ef382bdd268906f79544c8fe8eac01e6d3daf4f08a503b1a0f80a5747760e9d69dc874169a7ee57717eff360be1abdcc93081819b2648
d93809131f11110e423483f37dd9954ea63c733de5ce8c7138f6ab61ab6f89a7f3688f8dd3dbd47259de92a6e2c191588d97fc7c1c6e31448aaed557b75eb97b
c576aa6e919704a4edeb90d0263349542d24eacb41192475430e41b390502b7b232c9a16160de97e99aa0d16402dcf0a1c9d1c3870b55cdf031330823b2a44f1
58e6294df532bb2a996f32d3db826954009c239615b0ca745372ddba3cb9bab4d44e91698384566e26091519d5c37888c638ab4e397a1a1aaf9bebe62aa5063d
190a351f94d68a46bdf16f2cce9a6bb05bd7061aeb4a4163e7a8e5d6aa3e94cc08cd5aee046ef7e16b3483dae1f2c88be8149e9b8d44926ef8b328cb2ce1a28b
7898065c894eaa061111387128895aae5c7e9e061a2b0d51dcca151084b7965c1364e56d23074937938c27133c127adab51119e9f412143ed50aebafcafcec60
69c9e690ee41383e72f6e93cb981a0c4fc7a5906704c383cfd29a7d11c13788c990bd9aafed61a5326bbfa73445543e938a2b310651d4517f314aea43ca7a3ae
f2186857d99a21a05a48b246b83f950d560faad14df3ae9172d8da755f6d2423a789e6aa671aaa22bba65dc58c19966d602d96676bf21aab658841d3f40e9f4a
f7bae436975ab7764ec8bb04043c8f9fa5eb9ea22168d4569319d424e34d19969a9d8d9abd63b9c057503b4d93d054bfb674bb16b7bc4758a783c133757eb05b
af5a189a2ccf952ad2ea9d87fe4a82eddf01f1e8c2c3df39155ca5125e3824080e44037526496503b6c85d916d0df8e6cc13d272ef95fcb61754fca0506af8bd
8257f54a8586dfae16dabe5f2df7fc72a9dba9dc87c622c2a8eca7ef5bfaf0288a2eb2b72e6a7ce3cd4bb47cda766ec4a222536f568a8ab87af352aed8debc0c
e56b15d721203af76a957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fbf75de75081bd7635f06abd46a1560e8282572b49fa8d66a1ee
552a6dafde6ef4bcf6fdec18032b4fe5238b058457f1baf00f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003c0803dcd6060000871a00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000e00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000db0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax377\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link Error;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040b1
3f8a1cbed601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}