[General Setting]
VERSION=2
MUTEX_NAME=FUJIFILM::PRINTER_SOFTWARE_INSTALLER-WAKEUP
SUPPORT_MANUFACTURER=FUJIFILM

EnableManyModes=0
COMPATIBLE=ON

;Compatible models
SUPPORT_NUM=8
SUPPORT_0=DocuCentre-IV C2270
SUPPORT_1=DocuCentre-IV C3370
SUPPORT_2=DocuCentre-IV C4470
SUPPORT_3=DocuCentre-IV C5570
SUPPORT_4=ApeosPort-IV C2270
SUPPORT_5=ApeosPort-IV C3370
SUPPORT_6=ApeosPort-IV C4470
SUPPORT_7=ApeosPort-IV C5570

SUPPORT_UTIL_LANG_NUM=1
UTIL_LANG_0=1041

SearchTimeOut=120
WebPack=1
DisableUPnP=0
USBInstallation = ON

LicensePath      = ..\License\Japanese\License.rtf
LicensePath.1041 = ..\License\Japanese\License.rtf
LicensePath.1033 = ..\License\English\License.rtf

FeaturesPath      = ..\..\Manuals\Readme\Japanese\readme.htm
FeaturesPath.1041 = ..\..\Manuals\Readme\Japanese\readme.htm
FeaturesPath.1033 = ..\..\Manuals\Readme\English\readme.htm

[WebPackInfo]
DRIVER_NUM=12
DRIVER_0=ART_EXx86Japanese
DRIVER_1=ART_EXx64Japanese
DRIVER_2=ART_EXx86English
DRIVER_3=ART_EXx64English
DRIVER_4=ART_EX_FAXx86Japanese
DRIVER_5=ART_EX_FAXx64Japanese
DRIVER_6=ART_EX_FAXx86English
DRIVER_7=ART_EX_FAXx64English
DRIVER_8=PS_COLORx86Japanese
DRIVER_9=PS_COLORx64Japanese
DRIVER_10=PS_COLORx86English
DRIVER_11=PS_COLORx64English
[ART_EXx86Japanese]
PDL=ART_EX
Language=1041
OSType=1
PATH=..\..\Software\ART_EX\i386\Japanese\001
[ART_EXx64Japanese]
PDL=ART_EX
Language=1041
OSType=2
PATH=..\..\Software\ART_EX\amd64\Japanese\001
[ART_EXx86English]
PDL=ART_EX
Language=1033
OSType=1
PATH=..\..\Software\ART_EX\i386\English\001
[ART_EXx64English]
PDL=ART_EX
Language=1033
OSType=2
PATH=..\..\Software\ART_EX\amd64\English\001
[ART_EX_FAXx86Japanese]
PDL=FAX
Language=1041
OSType=1
PATH=..\..\Software\ART_EX_Fax\i386\Japanese\001
[ART_EX_FAXx64Japanese]
PDL=FAX
Language=1041
OSType=2
PATH=..\..\Software\ART_EX_Fax\amd64\Japanese\001
[ART_EX_FAXx86English]
PDL=FAX
Language=1033
OSType=1
PATH=..\..\Software\ART_EX_Fax\i386\English\001
[ART_EX_FAXx64English]
PDL=FAX
Language=1033
OSType=2
PATH=..\..\Software\ART_EX_Fax\amd64\English\001
[PS_COLORx86Japanese]
PDL=PS_H2,PS_J2
Language=1041
OSType=1
PATH=..\..\Software\PS\i386\Japanese\001
[PS_COLORx64Japanese]
PDL=PS_H2,PS_J2
Language=1041
OSType=2
PATH=..\..\Software\PS\amd64\Japanese\001
[PS_COLORx86English]
PDL=PS_H2,PS_J2
Language=1033
OSType=1
PATH=..\..\Software\PS\i386\English\001
[PS_COLORx64English]
PDL=PS_H2,PS_J2
Language=1033
OSType=2
PATH=..\..\Software\PS\amd64\English\001

[Using WSD]
ClientOS=OFF
ServerOS=OFF

[LPT]
SUPPORT_LPT=OFF


;Compatible model
[DocuCentre-IV C2270]
SUPPORT_CONNECTIONTYPE=USB,NET
FullModelName=FUJI XEROX DocuCentre-IV C2270
DefaultName=FF K069%%PDLCH%% for DocuCentre-IV C2270
WAITING_PRINTER_RESTART_TIME=90
SupportWireless=OFF
SupportEthernet=ON
SupportUSB=ON
PDL=ART_EX,FAX,PS_H2,PS_J2
QS_PDL=1
SHOW_WIRELESS_ICON=OFF
SUPPORT_UNC=ON
CHECK_NET_FRAMEWORK_7=OFF
CHECK_NET_FRAMEWORK_VISTA_SERVER=OFF
SupportScan=OFF
QS_Scan=0

QS_Enable=0
QS_Software=
SoftwareList=

DriverCreateToolPath = 
DriverCreateToolPath.1041 = ..\..\Software\MakeDisk\i386_amd64\Common\MakeDisk.exe
ModelSpecificManualPath = ..\..\Manuals\Devicemanual\Japanese\index.html


;Compatible model
[DocuCentre-IV C3370]
SUPPORT_CONNECTIONTYPE=USB,NET
FullModelName=FUJI XEROX DocuCentre-IV C3370
DefaultName=FF K069%%PDLCH%% for DocuCentre-IV C3370
WAITING_PRINTER_RESTART_TIME=90
SupportWireless=OFF
SupportEthernet=ON
SupportUSB=ON
PDL=ART_EX,FAX,PS_H2,PS_J2
QS_PDL=1
SHOW_WIRELESS_ICON=OFF
SUPPORT_UNC=ON
CHECK_NET_FRAMEWORK_7=OFF
CHECK_NET_FRAMEWORK_VISTA_SERVER=OFF
SupportScan=OFF
QS_Scan=0

QS_Enable=0
QS_Software=
SoftwareList=

DriverCreateToolPath = 
DriverCreateToolPath.1041 = ..\..\Software\MakeDisk\i386_amd64\Common\MakeDisk.exe
ModelSpecificManualPath = ..\..\Manuals\Devicemanual\Japanese\index.html


;Compatible model
[DocuCentre-IV C4470]
SUPPORT_CONNECTIONTYPE=USB,NET
FullModelName=FUJI XEROX DocuCentre-IV C4470
DefaultName=FF K069%%PDLCH%% for DocuCentre-IV C4470
WAITING_PRINTER_RESTART_TIME=90
SupportWireless=OFF
SupportEthernet=ON
SupportUSB=ON
PDL=ART_EX,FAX,PS_H2,PS_J2
QS_PDL=1
SHOW_WIRELESS_ICON=OFF
SUPPORT_UNC=ON
CHECK_NET_FRAMEWORK_7=OFF
CHECK_NET_FRAMEWORK_VISTA_SERVER=OFF
SupportScan=OFF
QS_Scan=0

QS_Enable=0
QS_Software=
SoftwareList=

DriverCreateToolPath = 
DriverCreateToolPath.1041 = ..\..\Software\MakeDisk\i386_amd64\Common\MakeDisk.exe
ModelSpecificManualPath = ..\..\Manuals\Devicemanual\Japanese\index.html


;Compatible model
[DocuCentre-IV C5570]
SUPPORT_CONNECTIONTYPE=USB,NET
FullModelName=FUJI XEROX DocuCentre-IV C5570
DefaultName=FF K069%%PDLCH%% for DocuCentre-IV C5570
WAITING_PRINTER_RESTART_TIME=90
SupportWireless=OFF
SupportEthernet=ON
SupportUSB=ON
PDL=ART_EX,FAX,PS_H2,PS_J2
QS_PDL=1
SHOW_WIRELESS_ICON=OFF
SUPPORT_UNC=ON
CHECK_NET_FRAMEWORK_7=OFF
CHECK_NET_FRAMEWORK_VISTA_SERVER=OFF
SupportScan=OFF
QS_Scan=0

QS_Enable=0
QS_Software=
SoftwareList=

DriverCreateToolPath = 
DriverCreateToolPath.1041 = ..\..\Software\MakeDisk\i386_amd64\Common\MakeDisk.exe
ModelSpecificManualPath = ..\..\Manuals\Devicemanual\Japanese\index.html


;Compatible model
[ApeosPort-IV C2270]
SUPPORT_CONNECTIONTYPE=USB,NET
FullModelName=FUJI XEROX ApeosPort-IV C2270
DefaultName=FF K069%%PDLCH%% for ApeosPort-IV C2270
WAITING_PRINTER_RESTART_TIME=90
SupportWireless=OFF
SupportEthernet=ON
SupportUSB=ON
PDL=ART_EX,FAX,PS_H2,PS_J2
QS_PDL=1
SHOW_WIRELESS_ICON=OFF
SUPPORT_UNC=ON
CHECK_NET_FRAMEWORK_7=OFF
CHECK_NET_FRAMEWORK_VISTA_SERVER=OFF
SupportScan=OFF
QS_Scan=0

QS_Enable=0
QS_Software=
SoftwareList=

DriverCreateToolPath = 
DriverCreateToolPath.1041 = ..\..\Software\MakeDisk\i386_amd64\Common\MakeDisk.exe
ModelSpecificManualPath = ..\..\Manuals\Devicemanual\Japanese\index.html


;Compatible model
[ApeosPort-IV C3370]
SUPPORT_CONNECTIONTYPE=USB,NET
FullModelName=FUJI XEROX ApeosPort-IV C3370
DefaultName=FF K069%%PDLCH%% for ApeosPort-IV C3370
WAITING_PRINTER_RESTART_TIME=90
SupportWireless=OFF
SupportEthernet=ON
SupportUSB=ON
PDL=ART_EX,FAX,PS_H2,PS_J2
QS_PDL=1
SHOW_WIRELESS_ICON=OFF
SUPPORT_UNC=ON
CHECK_NET_FRAMEWORK_7=OFF
CHECK_NET_FRAMEWORK_VISTA_SERVER=OFF
SupportScan=OFF
QS_Scan=0

QS_Enable=0
QS_Software=
SoftwareList=

DriverCreateToolPath = 
DriverCreateToolPath.1041 = ..\..\Software\MakeDisk\i386_amd64\Common\MakeDisk.exe
ModelSpecificManualPath = ..\..\Manuals\Devicemanual\Japanese\index.html


;Compatible model
[ApeosPort-IV C4470]
SUPPORT_CONNECTIONTYPE=USB,NET
FullModelName=FUJI XEROX ApeosPort-IV C4470
DefaultName=FF K069%%PDLCH%% for ApeosPort-IV C4470
WAITING_PRINTER_RESTART_TIME=90
SupportWireless=OFF
SupportEthernet=ON
SupportUSB=ON
PDL=ART_EX,FAX,PS_H2,PS_J2
QS_PDL=1
SHOW_WIRELESS_ICON=OFF
SUPPORT_UNC=ON
CHECK_NET_FRAMEWORK_7=OFF
CHECK_NET_FRAMEWORK_VISTA_SERVER=OFF
SupportScan=OFF
QS_Scan=0

QS_Enable=0
QS_Software=
SoftwareList=

DriverCreateToolPath = 
DriverCreateToolPath.1041 = ..\..\Software\MakeDisk\i386_amd64\Common\MakeDisk.exe
ModelSpecificManualPath = ..\..\Manuals\Devicemanual\Japanese\index.html


;Compatible model
[ApeosPort-IV C5570]
SUPPORT_CONNECTIONTYPE=USB,NET
FullModelName=FUJI XEROX ApeosPort-IV C5570
DefaultName=FF K069%%PDLCH%% for ApeosPort-IV C5570
WAITING_PRINTER_RESTART_TIME=90
SupportWireless=OFF
SupportEthernet=ON
SupportUSB=ON
PDL=ART_EX,FAX,PS_H2,PS_J2
QS_PDL=1
SHOW_WIRELESS_ICON=OFF
SUPPORT_UNC=ON
CHECK_NET_FRAMEWORK_7=OFF
CHECK_NET_FRAMEWORK_VISTA_SERVER=OFF
SupportScan=OFF
QS_Scan=0

QS_Enable=0
QS_Software=
SoftwareList=

DriverCreateToolPath = 
DriverCreateToolPath.1041 = ..\..\Software\MakeDisk\i386_amd64\Common\MakeDisk.exe
ModelSpecificManualPath = ..\..\Manuals\Devicemanual\Japanese\index.html


;[WSD] stands for [Web Services on Devices].
