; FFLKYJL.INF
;
;
; Copyright (C) FUJIFILM Business Innovation Corp. 2009-2023. All rights reserved.
; Plug-in Driver for Windows
;

[Version]
Signature="$Windows NT$"
Provider=%FF%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=FFLKYJL.cat
DriverVer=04/23/2023,6.3.19.1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
%FF%=FFIDPF,NTamd64,NTamd64.6.0

[OEM URLS]
%FF%="https://fujifilm.com/fb/download"

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[FFIDPF.NTamd64]
"FF K069a for DocuCentre-IV C2270 (Type2)"  = DC_C2270_PLW,USBPRINT\FUJI_XEROXDocuCentre9747
"FF K069a for DocuCentre-IV C2270 (Type2)"  = DC_C2270_PLW,LPTENUM\FUJI_XEROXDocuCentre9747
"FF K069a for DocuCentre-IV C2270 (Type2)"  = DC_C2270_PLW,WSDPRINT\FUJI_XEROXDocuCentre9747

"FF K069a for DocuCentre-IV C3370 (Type2)"  = DC_C3370_PLW,USBPRINT\FUJI_XEROXDocuCentreAB17
"FF K069a for DocuCentre-IV C3370 (Type2)"  = DC_C3370_PLW,LPTENUM\FUJI_XEROXDocuCentreAB17
"FF K069a for DocuCentre-IV C3370 (Type2)"  = DC_C3370_PLW,WSDPRINT\FUJI_XEROXDocuCentreAB17

"FF K069a for DocuCentre-IV C4470 (Type2)"  = DC_C4470_PLW,USBPRINT\FUJI_XEROXDocuCentre1EA7
"FF K069a for DocuCentre-IV C4470 (Type2)"  = DC_C4470_PLW,LPTENUM\FUJI_XEROXDocuCentre1EA7
"FF K069a for DocuCentre-IV C4470 (Type2)"  = DC_C4470_PLW,WSDPRINT\FUJI_XEROXDocuCentre1EA7

"FF K069a for DocuCentre-IV C5570 (Type2)"  = DC_C5570_PLW,USBPRINT\FUJI_XEROXDocuCentre22F7
"FF K069a for DocuCentre-IV C5570 (Type2)"  = DC_C5570_PLW,LPTENUM\FUJI_XEROXDocuCentre22F7
"FF K069a for DocuCentre-IV C5570 (Type2)"  = DC_C5570_PLW,WSDPRINT\FUJI_XEROXDocuCentre22F7

"FF K069a for ApeosPort-IV C2270 (Type2)"  = AP_C2270_PLW,USBPRINT\FUJI_XEROXApeosPort-F51C
"FF K069a for ApeosPort-IV C2270 (Type2)"  = AP_C2270_PLW,LPTENUM\FUJI_XEROXApeosPort-F51C
"FF K069a for ApeosPort-IV C2270 (Type2)"  = AP_C2270_PLW,WSDPRINT\FUJI_XEROXApeosPort-F51C

"FF K069a for ApeosPort-IV C3370 (Type2)"  = AP_C3370_PLW,USBPRINT\FUJI_XEROXApeosPort-C94C
"FF K069a for ApeosPort-IV C3370 (Type2)"  = AP_C3370_PLW,LPTENUM\FUJI_XEROXApeosPort-C94C
"FF K069a for ApeosPort-IV C3370 (Type2)"  = AP_C3370_PLW,WSDPRINT\FUJI_XEROXApeosPort-C94C

"FF K069a for ApeosPort-IV C4470 (Type2)"  = AP_C4470_PLW,USBPRINT\FUJI_XEROXApeosPort-7CFC
"FF K069a for ApeosPort-IV C4470 (Type2)"  = AP_C4470_PLW,LPTENUM\FUJI_XEROXApeosPort-7CFC
"FF K069a for ApeosPort-IV C4470 (Type2)"  = AP_C4470_PLW,WSDPRINT\FUJI_XEROXApeosPort-7CFC

"FF K069a for ApeosPort-IV C5570 (Type2)"  = AP_C5570_PLW,USBPRINT\FUJI_XEROXApeosPort-42AC
"FF K069a for ApeosPort-IV C5570 (Type2)"  = AP_C5570_PLW,LPTENUM\FUJI_XEROXApeosPort-42AC
"FF K069a for ApeosPort-IV C5570 (Type2)"  = AP_C5570_PLW,WSDPRINT\FUJI_XEROXApeosPort-42AC

[FFIDPF.NTamd64.6.0]
"FF K069a for DocuCentre-IV C2270 (Type2)"  = DC_C2270_PLW,USBPRINT\FUJI_XEROXDocuCentre9747
"FF K069a for DocuCentre-IV C2270 (Type2)"  = DC_C2270_PLW,LPTENUM\FUJI_XEROXDocuCentre9747
"FF K069a for DocuCentre-IV C2270 (Type2)"  = DC_C2270_PLW,WSDPRINT\FUJI_XEROXDocuCentre9747

"FF K069a for DocuCentre-IV C3370 (Type2)"  = DC_C3370_PLW,USBPRINT\FUJI_XEROXDocuCentreAB17
"FF K069a for DocuCentre-IV C3370 (Type2)"  = DC_C3370_PLW,LPTENUM\FUJI_XEROXDocuCentreAB17
"FF K069a for DocuCentre-IV C3370 (Type2)"  = DC_C3370_PLW,WSDPRINT\FUJI_XEROXDocuCentreAB17

"FF K069a for DocuCentre-IV C4470 (Type2)"  = DC_C4470_PLW,USBPRINT\FUJI_XEROXDocuCentre1EA7
"FF K069a for DocuCentre-IV C4470 (Type2)"  = DC_C4470_PLW,LPTENUM\FUJI_XEROXDocuCentre1EA7
"FF K069a for DocuCentre-IV C4470 (Type2)"  = DC_C4470_PLW,WSDPRINT\FUJI_XEROXDocuCentre1EA7

"FF K069a for DocuCentre-IV C5570 (Type2)"  = DC_C5570_PLW,USBPRINT\FUJI_XEROXDocuCentre22F7
"FF K069a for DocuCentre-IV C5570 (Type2)"  = DC_C5570_PLW,LPTENUM\FUJI_XEROXDocuCentre22F7
"FF K069a for DocuCentre-IV C5570 (Type2)"  = DC_C5570_PLW,WSDPRINT\FUJI_XEROXDocuCentre22F7

"FF K069a for ApeosPort-IV C2270 (Type2)"  = AP_C2270_PLW,USBPRINT\FUJI_XEROXApeosPort-F51C
"FF K069a for ApeosPort-IV C2270 (Type2)"  = AP_C2270_PLW,LPTENUM\FUJI_XEROXApeosPort-F51C
"FF K069a for ApeosPort-IV C2270 (Type2)"  = AP_C2270_PLW,WSDPRINT\FUJI_XEROXApeosPort-F51C

"FF K069a for ApeosPort-IV C3370 (Type2)"  = AP_C3370_PLW,USBPRINT\FUJI_XEROXApeosPort-C94C
"FF K069a for ApeosPort-IV C3370 (Type2)"  = AP_C3370_PLW,LPTENUM\FUJI_XEROXApeosPort-C94C
"FF K069a for ApeosPort-IV C3370 (Type2)"  = AP_C3370_PLW,WSDPRINT\FUJI_XEROXApeosPort-C94C

"FF K069a for ApeosPort-IV C4470 (Type2)"  = AP_C4470_PLW,USBPRINT\FUJI_XEROXApeosPort-7CFC
"FF K069a for ApeosPort-IV C4470 (Type2)"  = AP_C4470_PLW,LPTENUM\FUJI_XEROXApeosPort-7CFC
"FF K069a for ApeosPort-IV C4470 (Type2)"  = AP_C4470_PLW,WSDPRINT\FUJI_XEROXApeosPort-7CFC

"FF K069a for ApeosPort-IV C5570 (Type2)"  = AP_C5570_PLW,USBPRINT\FUJI_XEROXApeosPort-42AC
"FF K069a for ApeosPort-IV C5570 (Type2)"  = AP_C5570_PLW,LPTENUM\FUJI_XEROXApeosPort-42AC
"FF K069a for ApeosPort-IV C5570 (Type2)"  = AP_C5570_PLW,WSDPRINT\FUJI_XEROXApeosPort-42AC

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[DC_C2270_PLW]
CopyFiles=@FFLKYJL-1.GPD,@FFLKYJL-1.INI,DC_C2270_PLW_COPYFILES,DC_C2270_PLW_ICC,FF_COPYFILES,UniDrv_Redist,@FFLKYJL-1.DXDT
DataFile=FFLKYJL-1.GPD
DataSection=Data_UniDrv_Redist
[DC_C2270_PLW.Services]
AddService = ,0x2

[DC_C3370_PLW]
CopyFiles=@FFLKYJL-2.GPD,@FFLKYJL-2.INI,DC_C3370_PLW_COPYFILES,DC_C3370_PLW_ICC,FF_COPYFILES,UniDrv_Redist,@FFLKYJL-2.DXDT
DataFile=FFLKYJL-2.GPD
DataSection=Data_UniDrv_Redist
[DC_C3370_PLW.Services]
AddService = ,0x2

[DC_C4470_PLW]
CopyFiles=@FFLKYJL-3.GPD,@FFLKYJL-3.INI,DC_C4470_PLW_COPYFILES,DC_C4470_PLW_ICC,FF_COPYFILES,UniDrv_Redist,@FFLKYJL-3.DXDT
DataFile=FFLKYJL-3.GPD
DataSection=Data_UniDrv_Redist
[DC_C4470_PLW.Services]
AddService = ,0x2

[DC_C5570_PLW]
CopyFiles=@FFLKYJL-4.GPD,@FFLKYJL-4.INI,DC_C5570_PLW_COPYFILES,DC_C5570_PLW_ICC,FF_COPYFILES,UniDrv_Redist,@FFLKYJL-4.DXDT
DataFile=FFLKYJL-4.GPD
DataSection=Data_UniDrv_Redist
[DC_C5570_PLW.Services]
AddService = ,0x2

[AP_C2270_PLW]
CopyFiles=@FFLKYJL-A.GPD,@FFLKYJL-A.INI,AP_C2270_PLW_COPYFILES,AP_C2270_PLW_ICC,FF_COPYFILES,UniDrv_Redist,@FFLKYJL-A.DXDT
DataFile=FFLKYJL-A.GPD
DataSection=Data_UniDrv_Redist
[AP_C2270_PLW.Services]
AddService = ,0x2

[AP_C3370_PLW]
CopyFiles=@FFLKYJL-B.GPD,@FFLKYJL-B.INI,AP_C3370_PLW_COPYFILES,AP_C3370_PLW_ICC,FF_COPYFILES,UniDrv_Redist,@FFLKYJL-B.DXDT
DataFile=FFLKYJL-B.GPD
DataSection=Data_UniDrv_Redist
[AP_C3370_PLW.Services]
AddService = ,0x2

[AP_C4470_PLW]
CopyFiles=@FFLKYJL-C.GPD,@FFLKYJL-C.INI,AP_C4470_PLW_COPYFILES,AP_C4470_PLW_ICC,FF_COPYFILES,UniDrv_Redist,@FFLKYJL-C.DXDT
DataFile=FFLKYJL-C.GPD
DataSection=Data_UniDrv_Redist
[AP_C4470_PLW.Services]
AddService = ,0x2

[AP_C5570_PLW]
CopyFiles=@FFLKYJL-D.GPD,@FFLKYJL-D.INI,AP_C5570_PLW_COPYFILES,AP_C5570_PLW_ICC,FF_COPYFILES,UniDrv_Redist,@FFLKYJL-D.DXDT
DataFile=FFLKYJL-D.GPD
DataSection=Data_UniDrv_Redist
[AP_C5570_PLW.Services]
AddService = ,0x2

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[DC_C2270_PLW_COPYFILES]
FFLKYJL-1.CFG,FFLKYJL.CFG
FFLKYJLM-1.DXDB,FFLKYJLM.DXDB
FFLKYJLD-1.DXDB,FFLKYJLD.DXDB
FFLKYJL-1.DXDC,FFLKYJL.DXDC
FFLKYJL-1.DXDM,FFLKYJL.DXDM
FFLKYJ-1.CDD,FFLKYJ.CDD
FFLKYJ-1.DDD,FFLKYJ.DDD
FFLKYJL-1.DXDS,FFLKYJL.DXDS
FFLKYJLU-1.DLL,FFLKYJLU.DLL
FFLKYJLK-1.DLL,FFLKYJLK.DLL
FFLKYJLS-1.XRS,FFLKYJLS.XRS
FFLKYJLT-1.XRS,FFLKYJLT.XRS
FFLKYJLL-1.XRS,FFLKYJLL.XRS
FFLKYJLF-1.XRS,FFLKYJLF.XRS
FFLKYJL-1.CHM,FFLKYJL.CHM
FFLKYJXJ5-1.DLL,FFLKYJXJ5.DLL
FFLKYJADC3-1.DLL,FFLKYJADC3.DLL
FFLKYJARL32-1.DLL,FFLKYJARL32.DLL
FFLKYJDHB32-1.DLL,FFLKYJDHB32.DLL
FFLKYJNIE2-1.DLL,FFLKYJNIE2.DLL
FFLKYJJNIE-1.DLL,FFLKYJJNIE.DLL
FFLKYJCOMP-1.DLL,FFLKYJCOMP.DLL

[DC_C2270_PLW_ICC]
FFLKYZL1.ICM

[DC_C3370_PLW_COPYFILES]
FFLKYJL-2.CFG,FFLKYJL.CFG
FFLKYJLM-2.DXDB,FFLKYJLM.DXDB
FFLKYJLD-2.DXDB,FFLKYJLD.DXDB
FFLKYJL-2.DXDC,FFLKYJL.DXDC
FFLKYJL-2.DXDM,FFLKYJL.DXDM
FFLKYJ-2.CDD,FFLKYJ.CDD
FFLKYJ-2.DDD,FFLKYJ.DDD
FFLKYJL-2.DXDS,FFLKYJL.DXDS
FFLKYJLU-2.DLL,FFLKYJLU.DLL
FFLKYJLK-2.DLL,FFLKYJLK.DLL
FFLKYJLS-2.XRS,FFLKYJLS.XRS
FFLKYJLT-2.XRS,FFLKYJLT.XRS
FFLKYJLL-2.XRS,FFLKYJLL.XRS
FFLKYJLF-2.XRS,FFLKYJLF.XRS
FFLKYJL-2.CHM,FFLKYJL.CHM
FFLKYJXJ5-2.DLL,FFLKYJXJ5.DLL
FFLKYJADC3-2.DLL,FFLKYJADC3.DLL
FFLKYJARL32-2.DLL,FFLKYJARL32.DLL
FFLKYJDHB32-2.DLL,FFLKYJDHB32.DLL
FFLKYJNIE2-2.DLL,FFLKYJNIE2.DLL
FFLKYJJNIE-2.DLL,FFLKYJJNIE.DLL
FFLKYJCOMP-2.DLL,FFLKYJCOMP.DLL

[DC_C3370_PLW_ICC]
FFLKYZL2.ICM

[DC_C4470_PLW_COPYFILES]
FFLKYJL-3.CFG,FFLKYJL.CFG
FFLKYJLM-3.DXDB,FFLKYJLM.DXDB
FFLKYJLD-3.DXDB,FFLKYJLD.DXDB
FFLKYJL-3.DXDC,FFLKYJL.DXDC
FFLKYJL-3.DXDM,FFLKYJL.DXDM
FFLKYJ-3.CDD,FFLKYJ.CDD
FFLKYJ-3.DDD,FFLKYJ.DDD
FFLKYJL-3.DXDS,FFLKYJL.DXDS
FFLKYJLU-3.DLL,FFLKYJLU.DLL
FFLKYJLK-3.DLL,FFLKYJLK.DLL
FFLKYJLS-3.XRS,FFLKYJLS.XRS
FFLKYJLT-3.XRS,FFLKYJLT.XRS
FFLKYJLL-3.XRS,FFLKYJLL.XRS
FFLKYJLF-3.XRS,FFLKYJLF.XRS
FFLKYJL-3.CHM,FFLKYJL.CHM
FFLKYJXJ5-3.DLL,FFLKYJXJ5.DLL
FFLKYJADC3-3.DLL,FFLKYJADC3.DLL
FFLKYJARL32-3.DLL,FFLKYJARL32.DLL
FFLKYJDHB32-3.DLL,FFLKYJDHB32.DLL
FFLKYJNIE2-3.DLL,FFLKYJNIE2.DLL
FFLKYJJNIE-3.DLL,FFLKYJJNIE.DLL
FFLKYJCOMP-3.DLL,FFLKYJCOMP.DLL

[DC_C4470_PLW_ICC]
FFLKYZL3.ICM

[DC_C5570_PLW_COPYFILES]
FFLKYJL-4.CFG,FFLKYJL.CFG
FFLKYJLM-4.DXDB,FFLKYJLM.DXDB
FFLKYJLD-4.DXDB,FFLKYJLD.DXDB
FFLKYJL-4.DXDC,FFLKYJL.DXDC
FFLKYJL-4.DXDM,FFLKYJL.DXDM
FFLKYJ-4.CDD,FFLKYJ.CDD
FFLKYJ-4.DDD,FFLKYJ.DDD
FFLKYJL-4.DXDS,FFLKYJL.DXDS
FFLKYJLU-4.DLL,FFLKYJLU.DLL
FFLKYJLK-4.DLL,FFLKYJLK.DLL
FFLKYJLS-4.XRS,FFLKYJLS.XRS
FFLKYJLT-4.XRS,FFLKYJLT.XRS
FFLKYJLL-4.XRS,FFLKYJLL.XRS
FFLKYJLF-4.XRS,FFLKYJLF.XRS
FFLKYJL-4.CHM,FFLKYJL.CHM
FFLKYJXJ5-4.DLL,FFLKYJXJ5.DLL
FFLKYJADC3-4.DLL,FFLKYJADC3.DLL
FFLKYJARL32-4.DLL,FFLKYJARL32.DLL
FFLKYJDHB32-4.DLL,FFLKYJDHB32.DLL
FFLKYJNIE2-4.DLL,FFLKYJNIE2.DLL
FFLKYJJNIE-4.DLL,FFLKYJJNIE.DLL
FFLKYJCOMP-4.DLL,FFLKYJCOMP.DLL

[DC_C5570_PLW_ICC]
FFLKYZL4.ICM

[AP_C2270_PLW_COPYFILES]
FFLKYJL-A.CFG,FFLKYJL.CFG
FFLKYJLM-A.DXDB,FFLKYJLM.DXDB
FFLKYJLD-A.DXDB,FFLKYJLD.DXDB
FFLKYJL-A.DXDC,FFLKYJL.DXDC
FFLKYJL-A.DXDM,FFLKYJL.DXDM
FFLKYJ-A.CDD,FFLKYJ.CDD
FFLKYJ-A.DDD,FFLKYJ.DDD
FFLKYJL-A.DXDS,FFLKYJL.DXDS
FFLKYJLU-A.DLL,FFLKYJLU.DLL
FFLKYJLK-A.DLL,FFLKYJLK.DLL
FFLKYJLS-A.XRS,FFLKYJLS.XRS
FFLKYJLT-A.XRS,FFLKYJLT.XRS
FFLKYJLL-A.XRS,FFLKYJLL.XRS
FFLKYJLF-A.XRS,FFLKYJLF.XRS
FFLKYJL-A.CHM,FFLKYJL.CHM
FFLKYJXJ5-A.DLL,FFLKYJXJ5.DLL
FFLKYJADC3-A.DLL,FFLKYJADC3.DLL
FFLKYJARL32-A.DLL,FFLKYJARL32.DLL
FFLKYJDHB32-A.DLL,FFLKYJDHB32.DLL
FFLKYJNIE2-A.DLL,FFLKYJNIE2.DLL
FFLKYJJNIE-A.DLL,FFLKYJJNIE.DLL
FFLKYJCOMP-A.DLL,FFLKYJCOMP.DLL

[AP_C2270_PLW_ICC]
FFLKYZLA.ICM

[AP_C3370_PLW_COPYFILES]
FFLKYJL-B.CFG,FFLKYJL.CFG
FFLKYJLM-B.DXDB,FFLKYJLM.DXDB
FFLKYJLD-B.DXDB,FFLKYJLD.DXDB
FFLKYJL-B.DXDC,FFLKYJL.DXDC
FFLKYJL-B.DXDM,FFLKYJL.DXDM
FFLKYJ-B.CDD,FFLKYJ.CDD
FFLKYJ-B.DDD,FFLKYJ.DDD
FFLKYJL-B.DXDS,FFLKYJL.DXDS
FFLKYJLU-B.DLL,FFLKYJLU.DLL
FFLKYJLK-B.DLL,FFLKYJLK.DLL
FFLKYJLS-B.XRS,FFLKYJLS.XRS
FFLKYJLT-B.XRS,FFLKYJLT.XRS
FFLKYJLL-B.XRS,FFLKYJLL.XRS
FFLKYJLF-B.XRS,FFLKYJLF.XRS
FFLKYJL-B.CHM,FFLKYJL.CHM
FFLKYJXJ5-B.DLL,FFLKYJXJ5.DLL
FFLKYJADC3-B.DLL,FFLKYJADC3.DLL
FFLKYJARL32-B.DLL,FFLKYJARL32.DLL
FFLKYJDHB32-B.DLL,FFLKYJDHB32.DLL
FFLKYJNIE2-B.DLL,FFLKYJNIE2.DLL
FFLKYJJNIE-B.DLL,FFLKYJJNIE.DLL
FFLKYJCOMP-B.DLL,FFLKYJCOMP.DLL

[AP_C3370_PLW_ICC]
FFLKYZLB.ICM

[AP_C4470_PLW_COPYFILES]
FFLKYJL-C.CFG,FFLKYJL.CFG
FFLKYJLM-C.DXDB,FFLKYJLM.DXDB
FFLKYJLD-C.DXDB,FFLKYJLD.DXDB
FFLKYJL-C.DXDC,FFLKYJL.DXDC
FFLKYJL-C.DXDM,FFLKYJL.DXDM
FFLKYJ-C.CDD,FFLKYJ.CDD
FFLKYJ-C.DDD,FFLKYJ.DDD
FFLKYJL-C.DXDS,FFLKYJL.DXDS
FFLKYJLU-C.DLL,FFLKYJLU.DLL
FFLKYJLK-C.DLL,FFLKYJLK.DLL
FFLKYJLS-C.XRS,FFLKYJLS.XRS
FFLKYJLT-C.XRS,FFLKYJLT.XRS
FFLKYJLL-C.XRS,FFLKYJLL.XRS
FFLKYJLF-C.XRS,FFLKYJLF.XRS
FFLKYJL-C.CHM,FFLKYJL.CHM
FFLKYJXJ5-C.DLL,FFLKYJXJ5.DLL
FFLKYJADC3-C.DLL,FFLKYJADC3.DLL
FFLKYJARL32-C.DLL,FFLKYJARL32.DLL
FFLKYJDHB32-C.DLL,FFLKYJDHB32.DLL
FFLKYJNIE2-C.DLL,FFLKYJNIE2.DLL
FFLKYJJNIE-C.DLL,FFLKYJJNIE.DLL
FFLKYJCOMP-C.DLL,FFLKYJCOMP.DLL

[AP_C4470_PLW_ICC]
FFLKYZLC.ICM

[AP_C5570_PLW_COPYFILES]
FFLKYJL-D.CFG,FFLKYJL.CFG
FFLKYJLM-D.DXDB,FFLKYJLM.DXDB
FFLKYJLD-D.DXDB,FFLKYJLD.DXDB
FFLKYJL-D.DXDC,FFLKYJL.DXDC
FFLKYJL-D.DXDM,FFLKYJL.DXDM
FFLKYJ-D.CDD,FFLKYJ.CDD
FFLKYJ-D.DDD,FFLKYJ.DDD
FFLKYJL-D.DXDS,FFLKYJL.DXDS
FFLKYJLU-D.DLL,FFLKYJLU.DLL
FFLKYJLK-D.DLL,FFLKYJLK.DLL
FFLKYJLS-D.XRS,FFLKYJLS.XRS
FFLKYJLT-D.XRS,FFLKYJLT.XRS
FFLKYJLL-D.XRS,FFLKYJLL.XRS
FFLKYJLF-D.XRS,FFLKYJLF.XRS
FFLKYJL-D.CHM,FFLKYJL.CHM
FFLKYJXJ5-D.DLL,FFLKYJXJ5.DLL
FFLKYJADC3-D.DLL,FFLKYJADC3.DLL
FFLKYJARL32-D.DLL,FFLKYJARL32.DLL
FFLKYJDHB32-D.DLL,FFLKYJDHB32.DLL
FFLKYJNIE2-D.DLL,FFLKYJNIE2.DLL
FFLKYJJNIE-D.DLL,FFLKYJJNIE.DLL
FFLKYJCOMP-D.DLL,FFLKYJCOMP.DLL

[AP_C5570_PLW_ICC]
FFLKYZLD.ICM

[FF_COPYFILES]
ffzddmif.dll
ffzdmifk.dll

[UniDrv_Redist]
LOCALE.GPD
P6DISP.GPD
P6FONT.GPD
PCL4RES.DLL
PCL5ERES.DLL
PCL5URES.DLL
PCLXL.DLL
PCLXL.GPD
PJL.GPD
STDDTYPE.GDL
STDNAMES.GPD
STDSCHEM.GDL
STDSCHMX.GDL
TTFSUB.GPD
UNIDRV.DLL
UNIDRVUI.DLL
UNIRES.DLL
UNIDRV.HLP

;
; Data Sections
;
[Data_UniDrv_Redist]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

;
; Package-Aware declaration
;
[PrinterPackageInstallation.amd64]
PackageAware=TRUE


; These sections contain data that is shared between devices.
;

;
;  Location of source files not in Layout.inf.
;

[SourceDisksNames]
100 = %FFIDPF%

[SourceDisksFiles.amd64]
FFLKYJLU.DLL        = 100
FFLKYJLK.DLL        = 100

FFLKYJLS.XRS        = 100
FFLKYJLT.XRS        = 100
FFLKYJLL.XRS        = 100
FFLKYJLF.XRS        = 100

FFLKYJXJ5.DLL       = 100
FFLKYJADC3.DLL      = 100
FFLKYJARL32.DLL     = 100
FFLKYJDHB32.DLL     = 100
FFLKYJNIE2.DLL     = 100
FFLKYJJNIE.DLL      = 100

ffzddmif.dll        = 100
ffzdmifk.dll		 = 100
FFLKYJCOMP.dll      = 100

FFLKYJ.CDD      		= 100
FFLKYJ.DDD      		= 100


LOCALE.GPD          = 100
P6DISP.GPD          = 100
P6FONT.GPD          = 100
PCL4RES.DLL         = 100
PCL5ERES.DLL        = 100
PCL5URES.DLL        = 100
PCLXL.DLL           = 100
PCLXL.GPD           = 100
PJL.GPD             = 100
STDDTYPE.GDL        = 100
STDNAMES.GPD        = 100
STDSCHEM.GDL        = 100
STDSCHMX.GDL        = 100
TTFSUB.GPD          = 100
UNIDRV.DLL          = 100
UNIDRVUI.DLL        = 100
UNIRES.DLL          = 100
UNIDRV.HLP          = 100

FFLKYJL.CHM         = 100

FFLKYJL-1.GPD   = 100
FFLKYJL-1.INI   = 100
FFLKYJL-1.DXDT  = 100
FFLKYZL1.ICM    = 100

FFLKYJL-2.GPD   = 100
FFLKYJL-2.INI   = 100
FFLKYJL-2.DXDT  = 100
FFLKYZL2.ICM    = 100

FFLKYJL-3.GPD   = 100
FFLKYJL-3.INI   = 100
FFLKYJL-3.DXDT  = 100
FFLKYZL3.ICM    = 100

FFLKYJL-4.GPD   = 100
FFLKYJL-4.INI   = 100
FFLKYJL-4.DXDT  = 100
FFLKYZL4.ICM    = 100

FFLKYJL-A.GPD   = 100
FFLKYJL-A.INI   = 100
FFLKYJL-A.DXDT  = 100
FFLKYZLA.ICM    = 100

FFLKYJL-B.GPD   = 100
FFLKYJL-B.INI   = 100
FFLKYJL-B.DXDT  = 100
FFLKYZLB.ICM    = 100

FFLKYJL-C.GPD   = 100
FFLKYJL-C.INI   = 100
FFLKYJL-C.DXDT  = 100
FFLKYZLC.ICM    = 100

FFLKYJL-D.GPD   = 100
FFLKYJL-D.INI   = 100
FFLKYJL-D.DXDT  = 100
FFLKYZLD.ICM    = 100

FFLKYJL.DXDC        = 100
FFLKYJL.DXDM        = 100
FFLKYJL.DXDS        = 100
FFLKYJLM.DXDB       = 100
FFLKYJLD.DXDB       = 100

FFLKYJL.CFG         = 100
;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000
DC_C2270_PLW_ICC=66003
DC_C3370_PLW_ICC=66003
DC_C4470_PLW_ICC=66003
DC_C5570_PLW_ICC=66003

AP_C2270_PLW_ICC=66003
AP_C3370_PLW_ICC=66003
AP_C4470_PLW_ICC=66003
AP_C5570_PLW_ICC=66003

;
; Localizable Strings
;
[Strings]
FF="FUJIFILM"
FFIDPF="FF IDPF"
