{\rtf1\fbidis\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fswiss\fprq2\fcharset222 Tahoma;}{\f2\fnil\fcharset0 Tahoma;}{\f3\froman\fprq2\fcharset0 Century;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\qj\f0\fs20 ===============================================================================\par
\f1\lang1054\'a2\'e9\'cd\'b5\'a1\'c5\'a7\'ca\'d4\'b7\'b8\'d4\'ec\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\f0\lang1033\par
===============================================================================\par
\par
\f1\lang1054\'a1\'c3\'d8\'b3\'d2\'cd\'e8\'d2\'b9\'c3\'d2\'c2\'c5\'d0\'e0\'cd\'d5\'c2\'b4\'e3\'b9\'a2\'e9\'cd\'b5\'a1\'c5\'a7\'ca\'d4\'b7\'b8\'d4\'ec\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'a1\'e8\'cd\'b9\'e0\'c3\'d4\'e8\'c1\'a1\'d2\'c3\'b5\'d4\'b4\'b5\'d1\'e9\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b7\'d5\'e8\'cd\'c2\'d9\'e8\'e3\'b9\f0\lang1033\par
\f1\lang1054\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'c1\'d7\'cd\'b9\'d5\'e9 (\'ab\'d6\'e8\'a7\'b5\'e8\'cd\'a8\'d2\'a1\'b9\'d5\'e9\'a8\'d0\'e0\'c3\'d5\'c2\'a1\'c7\'e8\'d2 \'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec) \'a4\'d8\'b3\'a8\'d0\'ca\'d2\'c1\'d2\'c3\'b6\'b4\'d3\'e0\'b9\'d4\'b9\'a1\'d2\'c3\'b5\'d4\'b4\'b5\'d1\'e9\'a7\'e1\'c5\'d0\'e3\'aa\'e9\'a7\'d2\'b9\f0\lang1033\par
\f1\lang1054\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'e4\'b4\'e9\'b5\'e8\'cd\'e0\'c1\'d7\'e8\'cd\'a4\'d8\'b3\'e4\'b4\'e9\'c2\'cd\'c1\'c3\'d1\'ba\'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'b5\'e8\'d2\'a7\'e6 \'e3\'b9\'a2\'e9\'cd\'b5\'a1\'c5\'a7\'ca\'d4\'b7\'b8\'d4\'ec\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'e1\'c5\'e9\'c7\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9\f0\lang1033\par
\par

\pard\nowidctlpar\fi-284\li284\qj\f2 1.\tab\f1\lang1054\'ca\'d4\'b7\'b8\'d4\'e3\'b9\'b7\'c3\'d1\'be\'c2\'ec\'ca\'d4\'b9\'b7\'d2\'a7\'bb\'d1\'ad\'ad\'d2\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'e0\'bb\'e7\'b9\'a2\'cd\'a7 \f0\lang1033 FUJIFILM Business Innovation\par

\pard\nowidctlpar\qj Corp. (\f1\lang1054\'ab\'d6\'e8\'a7\'b5\'e8\'cd\'a8\'d2\'a1\'b9\'d5\'e9\'a8\'d0\'e0\'c3\'d5\'c2\'a1\'c7\'e8\'d2 \f0\lang1033 FUJIFILM Business Innovation) \f1\lang1054\'e1\'c5\'d0\'e0\'bb\'e7\'b9\'a2\'cd\'a7\'bc\'d9\'e9\'b6\'d7\'cd\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\'b4\'d1\'e9\'a7\'e0\'b4\'d4\'c1\f0\lang1033\par
\par

\pard\nowidctlpar\fi-284\li284\qj\f2 2.\tab\f1\lang1054\'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9\'a1\'d1\'ba\'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'a7\'d2\'b9\'c3\'e8\'c7\'c1\'a1\'d1\'b9\'a1\'d1\'ba\'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec\f0\lang1033\par

\pard\nowidctlpar\qj FUJIFILM Business Innovation (\f1\lang1054\'ab\'d6\'e8\'a7\'b5\'e8\'cd\'a8\'d2\'a1\'b9\'d5\'e9\'a8\'d0\'e0\'c3\'d5\'c2\'a1\'c7\'e8\'d2 \'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'a7\'d2\'b9\'c3\'e8\'c7\'c1\'a1\'d1\'b9\'e4\'b4\'e9)\f0\lang1033\par
\f1\lang1054\'c0\'d2\'c2\'e3\'b9\'bb\'c3\'d0\'e0\'b7\'c8\'b7\'d5\'e8\'a4\'d8\'b3\'ab\'d7\'e9\'cd\'bc\'c5\'d4\'b5\'c0\'d1\'b3\'b1\'ec\'b7\'d5\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'a7\'d2\'b9\'c3\'e8\'c7\'c1\'a1\'d1\'b9\'e4\'b4\'e9\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9\f0\lang1033\par
\par

\pard\nowidctlpar\fi-284\li284\qj\f2 3.\tab\f1\lang1054\'a4\'d8\'b3\'c1\'d5\'cb\'b9\'e9\'d2\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'bb\'af\'d4\'ba\'d1\'b5\'d4\'b5\'d2\'c1\'cb\'c1\'d2\'c2\'e0\'cb\'b5\'d8\'e1\'c5\'d0\'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4 (\'ab\'d6\'e8\'a7\'b5\'e8\'cd\'a8\'d2\'a1\'b9\'d5\'e9\'a8\'d0\'e0\'c3\'d5\'c2\'a1\'c7\'e8\'d2 \'cb\'c1\'d2\'c2\'e0\'cb\'b5\'d8\'e1\'c5\'d0\f0\lang1033\par

\pard\nowidctlpar\qj\f1\lang1054\'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4)\f0\lang1033  \f1\lang1054\'b7\'d5\'e8\'c3\'d0\'ba\'d8\'e4\'c7\'e9\'e2\'b4\'c2 \f0\lang1033 FUJIFILM Business Innovation \f1\lang1054\'e3\'b9\'a2\'b3\'d0\'b7\'d5\'e8\'e3\'aa\'e9\'a7\'d2\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\f0\lang1033\par
\par

\pard\nowidctlpar\fi-284\li284\qj\f2 4.\tab\f1\lang1054\'a4\'d8\'b3\'e4\'c1\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'b4\'d1\'b4\'e1\'bb\'c5\'a7\f0\lang1033 , \f1\lang1054\'e1\'a1\'e9\'e4\'a2\f0\lang1033 , \f1\lang1054\'b7\'d3\'c7\'d4\'c8\'c7\'a1\'c3\'c3\'c1\'c2\'e9\'cd\'b9\'a1\'c5\'d1\'ba\f0\lang1033 , \f1\lang1054\'e1\'c2\'a1\'ca\'e8\'c7\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec \'e4\'c1\'e8\'c7\'e8\'d2\'a8\'d0\f0\lang1033\par

\pard\nowidctlpar\qj\f1\lang1054\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'cb\'c3\'d7\'cd\'ba\'d2\'a7\'ca\'e8\'c7\'b9\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'e0\'be\'d7\'e8\'cd\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec\'e3\'b9\'a1\'d2\'c3\'c7\'d4\'e0\'a4\'c3\'d2\'d0\'cb\'ec\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\f0\lang1033\par
\par

\pard\nowidctlpar\fi-284\li284\qj\f2 5.\tab\f1\lang1054\'a4\'d8\'b3\'e4\'c1\'e8\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb\'e9\'e1\'a8\'a1\'a8\'e8\'d2\'c2\'cb\'c3\'d7\'cd\'e0\'bc\'c2\'e1\'be\'c3\'e8\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ba\'b9\'e0\'a4\'c3\'d7\'cd\'a2\'e8\'d2\'c2\'a1\'d2\'c3\'ca\'d7\'e8\'cd\'ca\'d2\'c3 \'c3\'c7\'c1\'b7\'d1\'e9\'a7\'a1\'d2\'c3\'e2\'cd\'b9\f0\lang1033 ,\par

\pard\nowidctlpar\qj\f1\lang1054\'a8\'d3\'cb\'b9\'e8\'d2\'c2\f0\lang1033 , \f1\lang1054\'e3\'cb\'e9\'e0\'aa\'e8\'d2 \'cb\'c3\'d7\'cd\'e3\'cb\'e9\'e0\'aa\'e8\'d2\'ab\'d7\'e9\'cd\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'e3\'cb\'e9\'a1\'d1\'ba\'ba\'d8\'a4\'a4\'c5\'b7\'d5\'e8\'ca\'d2\'c1\'e2\'b4\'c2\'a1\'d2\'c3\'b7\'d3\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'ab\'e9\'d3\'c5\'a7\'e3\'b9\'ca\'d7\'e8\'cd\'b5\'e8\'d2\'a7\'e6\f0\lang1033\par
\f1\lang1054\'e0\'aa\'e8\'b9 \'bf\'c5\'cd\'bb\'bb\'d5\'b4\'d4\'ca\'a1\'ec \'cb\'c3\'d7\'cd \'e0\'b7\'bb\'e1\'c1\'e8\'e0\'cb\'c5\'e7\'a1\f0\lang1033\par
\par

\pard\nowidctlpar\fi-284\li284\qj 6.\tab FUJIFILM Business Innovation, \f1\lang1054\'a4\'d9\'e8\'a4\'e9\'d2\f0\lang1033 , \f1\lang1054\'b5\'d1\'c7\'e1\'b7\'b9\'a8\'d3\'cb\'b9\'e8\'d2\'c2\'cd\'c2\'e8\'d2\'a7\'e0\'bb\'e7\'b9\'b7\'d2\'a7\'a1\'d2\'c3\'a2\'cd\'a7 \f0\lang1033 FUJIFILM\par

\pard\nowidctlpar\qj Business Innovation \f1\lang1054\'e1\'c5\'d0\'bc\'d9\'e9\'b6\'d7\'cd\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\'b4\'d1\'e9\'a7\'e0\'b4\'d4\'c1\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a8\'d0\'e4\'c1\'e8\'c3\'d1\'ba\'bc\'d4\'b4\'aa\'cd\'ba\'b5\'e8\'cd\'a4\'c7\'d2\'c1\'ca\'d9\'ad\'e0\'ca\'d5\'c2 \'cb\'c3\'d7\'cd\f0\lang1033\par
\f1\lang1054\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'c2\'cb\'d2\'c2\'e3\'b4\'e6 \'b7\'d5\'e8\'e0\'a1\'d4\'b4\'a2\'d6\'e9\'b9\'a8\'d2\'a1\'a1\'d2\'c3\'b9\'d3\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'e4\'bb\'e3\'aa\'e9\'c3\'e8\'c7\'c1\'a1\'d1\'ba\'ce\'d2\'c3\'ec\'b4\'e1\'c7\'c3\'ec\'cb\'c3\'d7\'cd\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'e3\'b4\'e6 \'b7\'d5\'e8\f0\lang1033\par
\f1\lang1054\'b9\'cd\'a1\'e0\'cb\'b9\'d7\'cd\'a8\'d2\'a1\'b7\'d5\'e8\'c3\'d0\'ba\'d8\'e4\'c7\'e9\'e3\'b9\'cb\'c1\'d2\'c2\'e0\'cb\'b5\'d8\'e1\'c5\'d0\'a2\'e9\'cd\'a8\'d3\'a1\'d1\'b4\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec \'cb\'c3\'d7\'cd\'a8\'d2\'a1\'a1\'d2\'c3\'b4\'d1\'b4\'e1\'bb\'c5\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'e3\'b9\f0\lang1033\par
\f1\lang1054\'b7\'d8\'a1\'a1\'c3\'b3\'d5 \f0\lang1033\par
\par

\pard\nowidctlpar\fi-284\li284\qj 7.\tab FUJIFILM Business Innovation, \f1\lang1054\'a4\'d9\'e8\'a4\'e9\'d2\f0\lang1033 , \f1\lang1054\'b5\'d1\'c7\'e1\'b7\'b9\'a8\'d3\'cb\'b9\'e8\'d2\'c2\'cd\'c2\'e8\'d2\'a7\'e0\'bb\'e7\'b9\'b7\'d2\'a7\'a1\'d2\'c3\'a2\'cd\'a7 \f0\lang1033 FUJIFILM\par

\pard\nowidctlpar\qj Business Innovation \f1\lang1054\'e1\'c5\'d0\'bc\'d9\'e9\'b6\'d7\'cd\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\'b4\'d1\'e9\'a7\'e0\'b4\'d4\'c1\'a2\'cd\'a7\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'a8\'d0\'e4\'c1\'e8\'c3\'d1\'ba\'bc\'d4\'b4\'aa\'cd\'ba\'cb\'c3\'d7\'cd\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'b5\'e8\'cd\f0\lang1033\par
\f1\lang1054\'a4\'c7\'d2\'c1\'c3\'d1\'ba\'bc\'d4\'b4\'e3\'b4\'e6 \'cd\'d1\'b9\'e0\'b9\'d7\'e8\'cd\'a7\'c1\'d2\'a8\'d2\'a1\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\kerning2\f3\fs21\lang1033\par
}
 